<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Travel & Tours</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css"> <!-- Link to CSS file -->
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>

<body>
   <main>
    <div class="page-1">
      <!-- navabr -->
      <header>
<nav class="navbar navbar-dark  ">
  <div class="container-fluid ">
    <a class="navbar-brand" href="#">Hepta</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end text-bg-light" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel" style="width: 100%; height: 100vh; max-width: 100%;">
      <div class="offcanvas-header" style="padding: -20px;">
        
        <button type="button" class="btn-close  " data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body " style="height: 100%; overflow-y: auto;">
        <ul class="navbar-nav justify-content-center flex-grow-1 pe-3 text-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Hotel.html">Hotel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-info" href="Gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="News.html">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact.html">Contact</a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</nav>



   



   </header>
     
<!-- ***************************************************** -->




      <img src="img_1_long.jpg" alt="Background Image" />

      

      <div class="container">
        <h1>Travel & Tours</h1>
        <p>A free template by <a href="./index.html">Colourlib</a>. Download and share!</p>
        <button id="mon">Visit Colourlib</button>
      </div>
    </div>

    <div class="page-2">
      <div id="second">
        <div class="second-img">
          <img src="img_1_long.jpg" alt="Second Image" />
        </div>
        <div class="second-text">
          <h1>Welcome To Our Website</h1>
          <p>
            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
            there live the blind texts. Separated they live in Bookmarksgrove right at the coast of
            the Semantics, a large language ocean.
            <br /><br />
            A small river named Duden flows by their place and supplies it with the necessary
            regelialia.
          </p>
          <a href="https://vimeo.com/channels/staffpicks/93951774"> <i class="ri-video-line"></i> watch this video</a>
        </div>
      </div>
    </div>

    <div class="page-3">
      <div id="third">
        <h1>Experience Once In Your Life Time</h1>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
          texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
      </div>

      <!-- Icons Section Row 1 -->
      <div class="fourth">
        <div id="icons1">
          <img src="1icon.svg" alt="icons">
          <h2>Good Foods</h2>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
            blind texts.</p>
        </div>
        <div id="icons2">
          <img src="002-planet-earth.svg" alt="icons2">
          <h2>Travel Anywhere</h2>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
            blind texts</p>
        </div>
        <div id="icons3">
          <img src="003-airplane.svg" alt="icons3">
          <h2>Airplane</h2>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
            blind texts</p>
        </div>
      </div>

      <!-- Icons Section Row 2 -->
      <div class="five">
        <div id="icons4">
          <img src="4icon.svg" alt="">
          <h2>Beach Resort</h2>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
            blind texts</p>
        </div>
        <div id="icons4">
          <img src="005-mountains.svg" alt="">
          <h2>Mountain Climbing</h2>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
            blind texts.</p>
        </div>
        <div id="icons4">
          <img src="006-hot-air-balloon.svg" alt="">
          <h2>Hot Air Balloon</h2>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
            blind texts.</p>
        </div>
      </div>
    </div>
    <!-- this is the four page of sits -->
    <!-- Page 4 Start -->
    <div class="page4">
      <div id="pagal">
        <h1>International Tour<br>Management.</h1>
        <p>
          Far far away, behind the word mountains, far from
          the countries Vokalia and Consonantia, there live the blind texts.
          Separated they live in Bookmarksgrove right at the coast of the Semantics,
          a large language ocean.
        </p>
      </div>


      <!-- ✅ Slider Start -->
      <div class="slider">
        <img src="hero_1.jpg" alt="Slide 1" class="slide active">
        <img src="slider-2.jpg.webp" alt="Slide 2" class="slide">
        <img src="slider-3.jpg.webp" alt="Slide 3" class="slide">
        <img src="slider-5.jpg.webp" alt="Slide 4" class="slide">
        <img src="slider-5.jpg.webp" alt="Slide 5" class="slide">
        <img src="slider-6.jpg.webp" alt="Slide 6" class="slide">

        <button class="prev" onclick="prevSlide()">
          &#10094;
        </button>
        <button class="next" onclick="nextSlide()">
          &#10095;
        </button>
        <!-- page 4 end -->
        <!-- start the page 5 -->

      </div>
      <div class="page5">
        <div id="bloge">
          <h1>Recent Blog Post</h1>
          <p>
            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
            there live the blind texts. Separated they live in Bookmarksgrove right at the coast of
            the Semantics, a large language ocean.
          </p>
        </div>
      <div class="irfan">
      <div class="fist"> 
    <img src="img_1.jpg" alt="">
    <div class="first1">
     <span class="meta-spot">Februry 26,2018</span>
      <h1>45 Best Places To Unwind</h1>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div> 
    
    </div>
    <div class="second">
    <img src="img_2.jpg" alt="">
    <div class="second1">
      <span class="meta-spot">Februry 26,2018</span>
      <h1>45 Best Places To Unwind</h1>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>

    </div>
    <div class="three">
    <img src="img_3.jpg" alt="">
    <div class="three1">
      <span class="meta-spot">Februry 26,2018</span>
      <h1>45 Best Places To Unwind</h1>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>

    </div>

  </div>
    </div>
<div class="page6">
  <h1>Happy Customers</h1>

  <div class="testimonials">
    <div class="person">
      <img src="person_1.jpg" alt="Clare Gupta">
      <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>
      <span> -Clare Gupta</span>
    </div>
    <div class="person">
      <img src="person_2.jpg" alt="Rogie Slater">
      <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>
      <span>— Rogie Slater</span>
    </div>
    <div class="person">
      <img src="person_3.jpg" alt="John Doe">
      <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>
      <span>— John Doe</span>
    </div>
  </div>
</div>
<!-- end the page 6 -->
 <!-- starte the page 7 -->
<div class="page7">
  <div class="lastscond">
    <h1>Top Destination</h1><P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dolor, iusto doloremque quo odio repudiandae sunt eveniet? Enim facilis laborum voluptate id porro, culpa maiores quis, blanditiis laboriosam alias. Sed.

</p>
  </div>

  <div class="lastirfan">
    <!-- Card 1 -->
    <div class="last1">
      <img src="img_1.jpg" alt="">
      <h2>Food & Wines</h2>
      <div class="row-star-review">
        <div class="star">
          <i class="ri-star-s-fill"></i>
          <i class="ri-star-s-fill"></i>
          <i class="ri-star-s-fill"></i>
          <i class="ri-star-half-line"></i>
          <i class="ri-star-s-line"></i>
        </div>
        <div class="review"><span>3,239 reviews</span></div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="last2">
      <img src="img_2.jpg" alt="">
      <h2>Resort & Spa</h2>
      <div class="row-star-review">
        <div class="star">
          <i class="ri-star-s-fill"></i>
          <i class="ri-star-s-fill"></i>
          <i class="ri-star-s-fill"></i>
          <i class="ri-star-half-line"></i>
          <i class="ri-star-s-line"></i>
        </div>
        <div class="review"><span>4,921 reviews</span></div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="last3">
      <img src="img_3.jpg" alt="">
      <h2>Hotel Rooms</h2>
      <div class="row-star-review">
        <div class="star">
          <i class="ri-star-s-fill"></i>
          <i class="ri-star-s-fill"></i>
          <i class="ri-star-s-fill"></i>
          <i class="ri-star-half-line"></i>
          <i class="ri-star-s-line"></i>
        </div>
        <div class="review"><span>2,112 reviews</span></div>
      </div>
    </div>

    <!-- Card 4 (was outside by mistake) -->
    <div class="last4">
      <img src="img_5.jpg" alt="">
      <h2>Mountain Climbing</h2>
      <div class="row-star-review">
        <div class="star">
          <i class="ri-star-s-fill"></i>
          <i class="ri-star-s-fill"></i>
          <i class="ri-star-s-fill"></i>
          <i class="ri-star-half-line"></i>
          <i class="ri-star-s-line"></i>
        </div>
        <div class="review"><span>6,421 reviews</span></div>
      </div>
    </div>
  </div>
</div>

<!-- footer -->

 <div id="p8">
            <div id="bxp8">
                <div id="b81">
                    <h1>Quick Link</h1>
                  <h2>About Us</h2>
                  <h2>Terms & Conditions</h2>
                  <h2>Privacy Policy</h2>
                  <h2>Help</h2>
                  <h2>Rooms</h2>
                  
                    
                </div>
                <div id="b82">
                      <h1>Support</h1>
                  <h2>Our Location
                 </h2>
                  <h2>The Hosts</h2>
                  <h2>About</h2>
                  <h2>Contact</h2>
                  <h2>Restaurant</h2>
                  


                </div>
                <div id="b83">
                      <h1>Contact Info</h1>
                  <h2>Address:</h2>
                  <p>98 West 21th Street, Suite 721 New York NY 10016</p>
                  <h2>Phone:</h2>
                  <p>(+1) 435 3533</p>
                  <h2>Email:</h2>
                  <p>info@yourdomain.com</p>
                  

                </div>
                <div id="b84">
                      <h1>Subscribe</h1>
                      <p>Sign up for our newsletter</p>
                  <h2>
                 Your email... <i class="ri-share-forward-line"></i>
</h2>
                
                  

                </div>


            </div>
            <div id="bxend">
                <p>Copyright © 2025 All rights reserved | This template is made with 🤍 by Colorlib</p>
                <h4><i class="ri-facebook-box-line"></i><i class="ri-twitter-line"></i><i class="ri-linkedin-box-line"></i><i class="ri-instagram-line"></i><i class="ri-youtube-line"></i></h4>


            </div>

        </div>

         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

 <script src="script.js"></script>
  
</body>
</html>